API_URL_DEV=http://apiperuzzo.corzti.net.br/apirest.php
API_URL_PROD=http://intranet.peruzzo.com.br/glpi-chamados/apirest.php
PORT=3001
NODE_ENV=development
MSG_GROUP_NAME=Le
MSG_ENDPOINT=http://intranet.peruzzo.com.br:5057/send_message
